<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- You can edit the title of the page that appears in your browser tab here: -->
    <title>NICAR 2022 Intro to Web Dev</title>
    <!-- You can style the contents of your page by putting CSS in the <style> tag below: -->
    <style>
      h1 {
        font-size: 60px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h2  {
        color: teal;
      }
      body {
        max-width: 790px;
        margin: 20px auto;
      }

      figure {
        margin: 0;
      }

      /* We'll use these later! */
      .content {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
      }

      .make_it_cheese {
        background-image: url("media/cheese_background.png");
        background-position: center center;
        background-color: #447e80;
        background-size: 40px 40px;
      }
    </style>
  </head>
  <body id="the_cheese">
    <section class="content">
      <!-- You can add HTML elements to your page here -->

      <!-- Step 1: Make a headline for the page -->
<h1> SHIFTING CENTERS </h1>
      <!--
        Step 2: Edit the image caption
        We grabbed the image from: https://commons.wikimedia.org/wiki/File:Picada_cordobesa.jpg
      -->
      <figure>
        <img width="750" src="https://shiftingcentres.files.wordpress.com/2015/07/final-header-use1.png" alt="Delicious cheese" />
        <figcaption>Moving from New Delhi to New York.</figcaption>
      </figure>

      <!-- Step 3: Add a byline, and make it bold -->
<h2> By Aditi Sangal</h2>
      <!--
        Step 4: Add some paragraphs.
        You can grab placeholder text here: http://www.cheeseipsum.co.uk/
      -->
<p> <i>Betty bought a bit of butter but the butter was so bitter</i>, that Betty bought another bit of butter to make the bitter butter better. </p>
      <!-- Step 5: Add a button with an onclick event -->
      <button onclick="magic()">Abracadabra!!</button>
    </section>

    <script>
      // Step 6: Add some JavaScript to your page here
      function magic() {
        document.getElementById("the_cheese").classList.add("make_it_cheese");
      }
    </script>
  </body>
</html>
